{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ExternalLoginCoreDB;Integrated Security=true;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "651313098315-4j5bblcvdu3pkhpgq72ttoje3deehjm5.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Microsoft": {
      "ClientId": "c2bd2d3a-6568-49ff-8162-50b176d313de",
      "ClientSecret": "ph38Q~ss3mCDrf8l2cSTMattzfcRZSdxZM6xac~4"
    },
    "Twitter": {
      "ConsumerKey": "WCFuFX4PRslfsm373dU5ETlDS",
      "ConsumerSecret": "kjegoTYqcXF4adIt7t45MfFhB2WpgaKj9rDi1G6tm1ssFCQMSp"
    },
    "Facebook": {
      "AppId": "481726161029999",
      "AppSecret": "4270680609d90fb75df23840cc592533"
    },
    "GitHub": {
      "ClientId": "Ov23ligj6WfKGg2t6Qc2",
      "ClientSecret": "4f1ca262e007d3d9129f299e931885e3c8f87dfb"
    },
    "Yahoo": {
      "ClientId": "dj0yJmk9TWoyWGc0eDNkdHFnJmQ9WVdrOU1reHpPVzkwYVdRbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTU5",
      "ClientSecret": "6630c2d748de22e5f1cca869a88394c1c0d7024c"
    },
    "LinkedIn": {
      "ClientId": "776wqs8xglswxu",
      "ClientSecret": "tFU9n62rGLkQ94Q5"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
